[supervisord]
nodaemon = true

[program:mysqld]
command = sh -c "mysqld -uroot && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
